# 277--Android-TeamProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamproject/: CommentsFragment.java  CommentsListAdapter.java  DebugMenuActivity.java  LocalDemoActivity.java  LoginActivity.java  RegistrationActivity.java  ReviewActivity.java  ReviewPageAdapter.java  SingleComment.java  UserProfileActivity.java  ViewDocFragment.java
app/src/main/java/com/example/teamproject/model/: AppThemes.java  CircularImageTransform.java  CommentsListAdapter.java  FirebaseReview.java  FirebaseReviewVersion.java  FirebaseUserProfile.java  ProfileSettings.java  ReviewPageAdapter.java  SingleComment.java  UploadReview.java
app/src/main/java/com/example/teamproject/ui/: AdministratorMenu.java  CommentsFragment.java  Constants.java  DeletingReview.java  LoginScreen.java  NewRegistration.java  ReviewActivity.java  SplashScreen.java  StartTheReview.java  Upload.java  UserPortal.java  UserProfile.java  ViewDocFragment.java
app/src/main/res/drawable/: comment_bubble.xml  ic_academia_fg.xml  ic_launcher_background.xml  login_overlay.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  activity_review.xml  debug_screen.xml  deleting_review.xml  demo_screen.xml  display_comment.xml  fragment_comments.xml  login_screen.xml  registration.xml  spinner.xml  splash_screen.xml  start_review.xml  theme_spinner.xml  user_portal.xml  user_profile.xml  user_registration.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
