<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|left">


    <Button
        android:id="@+id/button_comment"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_bubble"
        android:fontFamily="@font/antic"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Example comment"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/comment_fullname"
        app:layout_constraintTop_toBottomOf="@+id/comment_fullname" />


    <TextView
        android:id="@+id/comment_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/antic"
        android:text="John Doe"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="johndoe"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/comment_fullname"
        app:layout_constraintEnd_toEndOf="@+id/button_comment"
        app:layout_constraintTop_toTopOf="@+id/comment_fullname" />

    <TextView
        android:id="@+id/comment_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="11/02/2020 05:55"
        android:textColor="@color/colorCommentGrey"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button_comment"
        app:layout_constraintTop_toBottomOf="@+id/button_comment" />


</androidx.constraintlayout.widget.ConstraintLayout>