<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/antic"
    android:gravity="center|top"
    android:padding="5dp"
    android:text="Version 1"
    android:textColor="#000000"
    android:background="#D5CFC6"
    android:textSize="20sp"
    android:textStyle="bold">
</TextView>