<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userportal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nightsky_theme">

    <ImageView
        android:id="@+id/image_userportal_go_back"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:focusable="auto"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/tv_registration_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_go_back" />

    <ImageView
        android:id="@+id/image_userportal_delete_review"
        android:layout_width="44dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:focusable="auto"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/image_userportal_profile"
        app:layout_constraintStart_toEndOf="@+id/image_userportal_go_back"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_delete" />

    <ImageView
        android:id="@+id/image_userportal_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_photo" />

    <TextView
        android:id="@+id/tv_userportal_account"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#CCFFFFFF"
        android:fontFamily="@font/antic"
        android:gravity="center_horizontal"
        android:text="account"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_userportal_profile"
        app:layout_constraintStart_toStartOf="@+id/image_userportal_profile"
        app:layout_constraintTop_toBottomOf="@+id/image_userportal_profile" />

    <TextView
        android:id="@+id/tv_local_demo"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#CCFFFFFF"
        android:fontFamily="@font/antic"
        android:gravity="center_horizontal"
        android:text="@string/review_activity_header"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_userportal_profile" />

    <TextView
        android:id="@+id/tv_select_review_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#CCFFFFFF"
        android:fontFamily="@font/antic"
        android:gravity="right"
        android:text="Select Existing Review"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_local_demo" />

    <Spinner
        android:id="@+id/review_title_chooser"
        android:layout_width="187dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorReviewLight"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:prompt="@string/version_prompt"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_review_text" />

    <TextView
        android:id="@+id/tv_owner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#CCFFFFFF"
        android:fontFamily="@font/antic"
        android:text="Owner: @"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/review_title_chooser"
        app:layout_constraintTop_toBottomOf="@+id/review_title_chooser" />

    <TextView
        android:id="@+id/tv_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CCFFFFFF"
        android:fontFamily="@font/antic"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_owner_text"
        app:layout_constraintTop_toTopOf="@+id/tv_owner_text" />

    <TextView
        android:id="@+id/tv_select_review_version_text"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="5dp"
        android:background="#CCFFFFFF"
        android:fontFamily="@font/antic"
        android:gravity="left"
        android:text="Version:"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/review_title_chooser"
        app:layout_constraintTop_toTopOf="@+id/review_title_chooser" />

    <Spinner
        android:id="@+id/review_version_chooser"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorReviewLight"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:prompt="@string/version_prompt"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/tv_select_review_version_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_review_text" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#CCFFFFFF"
        android:fontFamily="@font/antic"
        android:gravity="center_horizontal"
        android:text="OR"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_title_chooser" />

    <TextView
        android:id="@+id/tv_new_review"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#CCFFFFFF"
        android:fontFamily="@font/antic"
        android:text="Start a New Review"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_or" />

    <Button
        android:id="@+id/button_choose_pdf"
        style="@android:style/Widget.Button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/antic"
        android:text="Select a PDF"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_local_demo"
        app:layout_constraintStart_toStartOf="@+id/tv_local_demo"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_review" />

    <TextView
        android:id="@+id/tv_add_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CCFFFFFF"
        android:fontFamily="@font/antic"
        android:text="Add Version"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/switch_add_version"
        app:layout_constraintEnd_toEndOf="@+id/switch_add_version"
        app:layout_constraintStart_toStartOf="@+id/switch_add_version"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_review" />

    <Switch
        android:id="@+id/switch_add_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_choose_pdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_choose_pdf" />

    <TextView
        android:id="@+id/tv_pdf_path"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorReviewLight"
        android:fontFamily="@font/antic"
        android:hint="Click Select PDF"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorCommentGrey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/button_choose_pdf"
        app:layout_constraintStart_toStartOf="@+id/button_choose_pdf"
        app:layout_constraintTop_toBottomOf="@+id/button_choose_pdf" />

    <TextView
        android:id="@+id/tv_review_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#CCFFFFFF"
        android:fontFamily="@font/antic"
        android:text="Review Title"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/button_choose_pdf"
        app:layout_constraintStart_toStartOf="@+id/button_choose_pdf"
        app:layout_constraintTop_toBottomOf="@+id/tv_pdf_path" />

    <EditText
        android:id="@+id/editTextReviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorReviewLight"
        android:ems="10"
        android:fontFamily="@font/antic"
        android:hint="Type your Review name"
        android:inputType="textPersonName"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorCommentGrey"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_review_title_text"
        app:layout_constraintStart_toStartOf="@+id/tv_review_title_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_review_title_text" />

    <TextView
        android:id="@+id/tv_selected_review_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:background="#CCFFFFFF"
        android:fontFamily="@font/antic"
        android:gravity="right"
        android:text="Selected Review"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_selected_review_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorReviewLight"
        android:fontFamily="@font/antic"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorCommentGrey"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_selected_review_text" />

    <TextView
        android:id="@+id/tv_selected_review_version_text"
        android:layout_width="90dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:background="#CCFFFFFF"
        android:fontFamily="@font/antic"
        android:gravity="left"
        android:text="Version"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_selected_review_version"
        app:layout_constraintTop_toBottomOf="@+id/tv_selected_review_text" />

    <TextView
        android:id="@+id/tv_selected_review_version"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/colorReviewLight"
        android:fontFamily="@font/antic"
        android:gravity="center_horizontal"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorCommentGrey"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/tv_selected_review_title"
        app:layout_constraintTop_toTopOf="@+id/tv_selected_review_title" />

    <Button
        android:id="@+id/button_start_review"
        style="@android:style/Widget.Button"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/antic"
        android:text="Start Review"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_upload_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/button_start_review"
        app:layout_constraintStart_toStartOf="@+id/button_start_review"
        app:layout_constraintTop_toBottomOf="@+id/button_start_review" />

</androidx.constraintlayout.widget.ConstraintLayout>